---

- name: Add Postgresql APT keys
  apt_key: url=https://www.postgresql.org/media/keys/ACCC4CF8.asc state=present
  become: yes
  tags: ["postgresql"]

- name: Add Postgresql APT repos
  apt_repository: repo="deb http://apt.postgresql.org/pub/repos/apt/ {{pg_ubuntu_version}}-pgdg main" state=present
  become: yes
  tags: ["postgresql"]

- name: Install postgresql (and friends)
  apt: name={{ item }} state=present
  with_items:
      - postgresql-{{pg_version}}
      - postgresql-server-dev-{{pg_version}}
      - postgresql-{{pg_version}}-postgis-2.4
      - libgdal-dev
      - libpq-dev
      - postgresql-client-{{pg_version}}
      - python-psycopg2
  become: yes
  tags: ["postgresql"]

- name: Activate postgresql service
  service: name=postgresql state=started enabled=yes
  become: yes
  tags: ["postgresql"]
